{
  "name": "front-dashboard",
  "version": "2.1.0",
  "description": "Front - Admin & Dashboard Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "terser": "^5.46.1",
    "vite": "^6.2.0",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "appear": "^1.0.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-chart-matrix": "^1.1.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "circles.js": "0.0.6",
    "clipboard": "^2.0.11",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^2.2.3",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.7.1",
    "flag-icon-css": "^4.1.7",
    "flatpickr": "^4.6.13",
    "fslightbox": "^3.3.1",
    "fullcalendar": "^5.11.0",
    "imask": "^6.4.2",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.4.0",
    "jspdf": "^4.2.1",
    "jsvectormap": "^1.4.5",
    "jszip": "^3.10.0",
    "laravel-echo": "^2.3.1",
    "leaflet": "^1.8.0",
    "list.js": "^2.3.1",
    "pdfmake": "^0.2.5",
    "pusher-js": "^8.4.3",
    "sortablejs": "^1.15.0",
    "tom-select": "^2.1.0",
    "wnumb": "^1.2.0"
  }
}
